<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CSS Framework" content="Easy framework to build responsive website">
    <title>CSS Framework-Restaurant</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hsm.css" type="text/css">
    <!--Scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="scripts/hsm.js"></script>
     <!--custom css-->
     <link rel="stylesheet" href="css/demo3.css">
          
</head>
<body>  
         <header class="grid asideLeft">
               <div>
                    <img src="images/pizza-demo-logo.png" class="img-responsive mt" alt="company logo">  </div>
               <div class="middleText">
                   <h1>Sofia's Pizza</h1>
               </div>
           </header>
      
       <nav class="navbar-container transparentNav opacityNone">
        <!--<div class="logo">
           <a href="#" class="navbar-brand">Sofia's Pizza</a>
       </div>-->
       <button id="navbar-toggler">
             <span class="menu-bar"><i class="fas fa-bars"></i></span>
       </button> 
       <div id="menu">
            <ul class="main-nav">
                <li class="nav-item">
                    <a href="#" class="nav-title">Home</a>
                </li>
                <li class="nav-item">
                    <a href="demosite3s.html" class="nav-title active">Specials</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-title">Menu</a>
                </li>
               <li class="nav-item">
                    <a href="demoSite3o.html" class="nav-title">Order</a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-title">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
  <section class="bgImage">
     <p>&nbsp;</p>
      
      <main class="galWrapper">
      		 <h1 class="text-alignCenter">Pizza Specials</h1>
       		<section class="gallery">
       			   <div class="card-rounded">
       			            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive">
       			            <div>
       			                 <h3>San Diego Deli Pizza</h3>
       			                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
       			                 <a href="demosite3o.html" class="btn button ">Order Now !</a>
       			            </div>
       			</div>         
       			   <div class="card-rounded">
       				   <div><img src="images/page-2_img02.jpg" alt="image" class="img-responsive"></div>
       			            <div>
       			                 <h3>Bacon Cheeseburger Pizza</h3>
       			                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with crispy bacon, lean ground beef, fresh onions, juicy pickles, ripe tomatoes, melty cheddar and our signature gourmet cheese blend.</p>
       			                 <a href="demosite3o.html" class="btn button ">Order Now !</a>
       			            </div>
       			   </div>
       			 	
       			  <div class="card-rounded">
       			            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive">
       			            <div>
       			                <h3>Chicken Supreme Pizza</h3>
       			                <p>ABC-Pizzas's traditional pan pizza baked to perfection and topped with tender grilled chicken strips, artichoke hearts, vine-ripened tomatoes, roasted garlic, ricotta cheese, sharp Parmesan, our signature gourmet cheese blend and sprinkled with fresh basil. </p>
       			                  <a href="demosite3o.html" class="btn button ">Order Now !</a>
       			            </div>
       			   </div>
       			   
       			    <div class="card-rounded">
       			            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive">
       			            <div>
       			                <h3>Sausage Pizza</h3>
       			                <p>ABC-Pizza's traditional pan pizza baked to perfection, topped with Italian sausage, and our signature gourmet cheese blend. </p>
       			                  <a href="demosite3o.html" class="btn button ">Order Now !</a>
       			            </div>
       			   </div>
       			   		  <div class="card-rounded">
       			            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive">
       			            <div>
       			                <h3>New York Pizza</h3>
       			                <p>ABC-Pizzas's traditional pan pizza baked to perfection and topped with tender grilled chicken strips, artichoke hearts, vine-ripened tomatoes, roasted garlic, ricotta cheese, sharp Parmesan, our signature gourmet cheese blend and sprinkled with fresh basil. </p>
       			                  <a href="demosite3o.html" class="btn button ">Order Now !</a>
       			            </div>
       			   </div>
       		  </section> <!-- end gallery -->    
   
<footer class="footer styleAccord">
   <p>&copy; 2019 HSM Framework</p> 
   <div class="social">
       <a href="#"><i class="fab fa-twitter-square"></i></a>
       <a href="#"><i class="fab fa-facebook-square"></i></a>
       <a href="#"><i class="fab fa-github-square"></i></a>
       <a href="#"><i class="fab fa-google-plus-square"></i></a>
   </div>        
</footer>
 </main>
</section> 
</body>
</html>