<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CSS Framework" content="Easy framework to build responsive website">
    <title>CSS Framework-Restaurant</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hsm.css" type="text/css">
    <!--Scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="scripts/hsm.js"></script>
     <!--custom css-->
     <link rel="stylesheet" href="css/shm2.css">
     <style>


    </style>
</head>
<body>
       <nav class="navbar-container stickyNav opacityNone">
       <div class="logo">
           <a href="#" class="navbar-brand">Coffee House</a>
       </div>
       <button id="navbar-toggler">
             <span class="menu-bar"><i class="fas fa-bars"></i></span>
       </button>
       <div id="menu">
            <ul class="main-nav">
                <li class="nav-item">
                    <a href="demoSite2.html" class="nav-title">Home</a>
                </li>
                <li class="nav-item">
                    <a href="demoSite2.html#special" class="nav-title">Specials</a>
                </li>
                 <li class="nav-item">
                    <a href="demosite2a.html" class="nav-title">Menu</a>
                </li>
               <li class="nav-item">
                    <a href="demoSite2.html#faq" class="nav-title">FAQ</a>
                </li>

                <li class="nav-item">
                    <a href="demoSite2.html#contact" class="nav-title">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="middleText backgroundImage">

    <h1 class="whiteText">Welcome</h1>


    </header>
    <main class="marginZero">
       <h1 class="text-alignCenter">WHAT WE OFFER</h1>
       <hr class="underline">
       <p class="text-alignCenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
<section class="grid column2-md container">
  <article>
      <div class="card-container-plain text-alignCenter">
            <div><img src="images/coffee.png" alt="image" class="img-responsive zoomIn"></div>
            <div>
                 <h3>COFFEE</h3>
                <p>Erat imperdiet dissentias ea usu, alia aliquid corrumpit ea qui. Eu vim oratio conclusionemque, vel at errem nominavi delicatissimi.</p>
            </div>
        </div>
  </article>
  <article>
      <div class="card-container-plain text-alignCenter">
            <div><img src="images/cake.png" alt="image" class="img-responsive zoomIn"></div>
            <div class="text-alignCenter">
                 <h3>CAKES</h3>
                <p>Erat imperdiet dissentias ea usu, alia aliquid corrumpit ea qui. Eu vim oratio conclusionemque, vel at errem nominavi delicatissimi.</p>
            </div>
        </div>
  </article>

</section>
   <section class="bgImage2" id="special">
             <h1 class="text-alignCenter">What Special</h1>
       <hr class="underline">
       <p class="text-alignCenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
<section class="grid column3 container">


    <div>
            <img src="images/cake.jpg" alt="" class="img-responsive imgFullWidth">
</div>
    <div>



        <img src="images/cookie.jpg" alt="" class="img-responsive imgFullWidth">
    </div>

    <div>
            <img src="images/cake.jpg" alt="" class="img-responsive imgFullWidth">



</div>
    <div>
            <img src="images/cookie.jpg" alt="" class="img-responsive imgFullWidth">
</div>
    <div>



        <img src="images/cake.jpg" alt="" class="img-responsive imgFullWidth">
    </div>

    <div>
            <img src="images/cookie.jpg" alt="" class="img-responsive imgFullWidth">



</div>



  </section>

   </section>
     <section id="faq">
       <div class="accordion-container container">
          <h3 class="text-alignCenter">FAQ</h3>
          <hr class="underline">
           <ul class="accordion">
           <li>
               <h3 class="accordionHeader styleAccord">How to order</h3>
               <p class="accordionContent">Order specials- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque illo incidunt earum sunt sint excepturi consectetur impedit dolorum iste est vel nesciunt, nobis quae laborum, rem facilis hic. Tenetur, rem!</p>
           </li>
           <li>
			   <h3 class="accordionHeader styleAccord">When to order</h3>
               <p class="accordionContent">Order  - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque illo incidunt earum sunt sint excepturi consectetur impedit dolorum iste est vel nesciunt, nobis quae laborum, rem facilis hic. Tenetur, rem!</p>
           </li>
           <li>
               <h3 class="accordionHeader styleAccord">Where to order</h3>
               <p class="accordionContent">Order specials - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque illo incidunt earum sunt sint excepturi consectetur impedit dolorum iste est vel nesciunt, nobis quae laborum, rem facilis hic. Tenetur, rem!</p>
           </li>
           <li>
               <h3 class="accordionHeader styleAccord">How to make reservation</h3>
               <p class="accordionContent">Reservation - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque illo incidunt earum sunt sint excepturi consectetur impedit dolorum iste est vel nesciunt, nobis quae laborum, rem facilis hic. Tenetur, rem!</p>
           </li>


       </ul>
       </div>
  </section>
   <div class="bgImage2" id="contact">
        <section class="grid column2-md container marginZero" id="contact">

           <div>
                <h1>Contact</h1>
                <p class="text-bold">Please give us your feedback!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>

           </div>
        <div class="contactForm fullWidthForm outlineStyle">
            <form action="" method="post" id="formReg">
                   <fieldset class="fieldsetStyle">
                       <legend class="legendStyle">Contact Information</legend>
                               <ul class="formInput">
                                   <li>
                                       <label for="fName">First Name*:</label>
                                       <input type="text" id="fName" name="firstName" required>
                                   </li>

                                   <li>
                                       <label for="email">Email*:</label>
                                       <input type="email" id="email" name="email" required placeholder="name@url.com">
                                   </li>

                                   <li>
                                       <label for="msg">Questions/Comments:</label>
                                       <textarea name="message" id="msg" placeholder="Please write your message here"></textarea>
                                   </li>
                               </ul>
        <!--                  p.note{* indicates required field}-->
                           <p class="note">* indicates required field</p>
                   </fieldset>


                   <ul class="formBtn">
                       <li>
                           <input type="reset" class="btn button">
                       </li>
                       <li>
                           <input type="submit" class="btn button" value="Let's Go!">
                       </li>
                   </ul>
       </form>
        </div>

    </section>
   </div>
       <footer class="footer styleAccord">
   <p>&copy; 2019 HSM</p>
   <div class="social">
       <a href="#"><i class="fab fa-twitter-square"></i></a>
       <a href="#"><i class="fab fa-facebook-square"></i></a>
       <a href="#"><i class="fab fa-github-square"></i></a>
       <a href="#"><i class="fab fa-google-plus-square"></i></a>
   </div>
</footer>
    </main>


</body>
</html>
