<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CSS Framework" content="Easy framework to build responsive website">
    <title>CSS Framework-Restaurant</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hsm.css" type="text/css">
    <!--Scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="scripts/hsm.js"></script>
     <!--custom css-->
     <link rel="stylesheet" href="css/shm2.css">
     <style>


    </style>
</head>
<body>
       <nav class="navbar-container stickyNav opacityNone">
       <div class="logo">
           <a href="#" class="navbar-brand">Coffee House</a>
       </div>
       <button id="navbar-toggler">
             <span class="menu-bar"><i class="fas fa-bars"></i></span>
       </button>
       <div id="menu">
            <ul class="main-nav">
                <li class="nav-item">
                    <a href="demoSite2.html" class="nav-title">Home</a>
                </li>
                <li class="nav-item">
                    <a href="demoSite2.html#special" class="nav-title">Specials</a>
                </li>
                <li class="nav-item">
                    <a href="demosite2a.html" class="nav-title">Menu</a>
                </li>
               <li class="nav-item">
                    <a href="demoSite2.html#faq" class="nav-title">FAQ</a>
                </li>

                <li class="nav-item">
                    <a href="demoSite2.html#contact" class="nav-title">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="middleText backgroundImage">

    <h1 class="whiteText">Our Menu</h1>


    </header>
    <main class="marginZero">
       <h1 class="text-alignCenter">Dessert</h1>
       <hr class="underline">

<section class="grid column321 container2">
    <div class="menu-item">
                  <h3 class="menu-title">warm dark chocolate cake</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 1.50</span>
    </div>
<div class="menu-item">
                  <h3 class="menu-title">banana split</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 2.50</span>
                </div>
                <div class="menu-item">
                  <h3 class="menu-title">apple tart</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 2.50</span>
                </div>
                <div class="menu-item">
                  <h3 class="menu-title">new york cheese cake</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 1.50</span>
                </div>
                <div class="menu-item">
                  <h3 class="menu-title">orange cake</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 2.50</span>
                </div>
                <div class="menu-item">
                  <h3 class="menu-title">chocolate cake</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 1.50</span>
                </div>
                <div class="menu-item">
                  <h3 class="menu-title">Apple Pie</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 1.50</span>
                </div>
                <div class="menu-item">
                  <h3 class="menu-title">Carrot Cake</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 1.50</span>
                </div>
                <div class="menu-item">
                  <h3 class="menu-title">Banana Cake</h3>

                  <span class="menu-dots"></span>
                  <span class="menu-price">$ 1.50</span>
                </div>


</section>



       <footer class="footer styleAccord">
   <p>&copy; 2019 HSM</p>
   <div class="social">
       <a href="#"><i class="fab fa-twitter-square"></i></a>
       <a href="#"><i class="fab fa-facebook-square"></i></a>
       <a href="#"><i class="fab fa-github-square"></i></a>
       <a href="#"><i class="fab fa-google-plus-square"></i></a>
   </div>
</footer>
    </main>


</body>
</html>
