<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CSS Framework" content="Easy framework to build responsive website">
    <title>CSS Framework-Restaurant</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hsm.css" type="text/css">
    <!--Scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="scripts/hsm.js"></script>
     <!--custom css-->
     <link rel="stylesheet" href="css/shm.css">
     <style>
         

    </style>
</head>
<body>
    <header>
        
    
    <nav class="navbar-container stickyNav">
       <div class="logo">
           <a href="#" class="navbar-brand">Thai Cuisine</a>
       </div>
       <button id="navbar-toggler">
             <span class="menu-bar"><i class="fas fa-bars"></i></span>
       </button> 
       <div id="menu">
            <ul class="main-nav">
                <li class="nav-item">
                    <a href="demoSite1.html" class="nav-title">Home</a>
                </li>
                <li class="nav-item">
                    <a href="demoSite1.html#special" class="nav-title">Specials</a>
                </li>
                <li class="nav-item">
                    <a href="demosite1a.html" class="nav-title">Menu</a>
                </li>
                
                <li class="nav-item">
                    <a href="demoSite1.html#contact" class="nav-title">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="carousel">
      <ul class="carousel-body">
          <li>
              <img src="images/1-.jpg" alt="">
             <div class="slide-caption caption-center">
                  <h1>Appetizers</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          <li>
              <img src="images/2-.jpg" alt="">
              <div class="slide-caption caption-center">
                  <h1>Breakfast</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          <li>
              <img src="images/3-.jpg" alt="">
              <div class="slide-caption caption-center">
                  <h1>Pasta</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
           <li>
              <img src="images/4.jpg" alt="">
              <div class="slide-caption caption-center">
                  <h1>Specials</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
           <li>
              <img src="images/5.jpg" alt="">
              <div class="slide-caption caption-center">
                  <h1>Pizza</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
           <li>
              <img src="images/6.jpg" alt="">
              <div class="slide-caption caption-center">
                  <h1>Dessert</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
          
          
      </ul>
      <ol class="indicators">
          
      </ol>
      <div class="left">
          <span><i class="fas fa-chevron-circle-left"></i></span>
      </div>
      <div class="right">
          <span><i class="fas fa-chevron-circle-right"></i></span>
      </div>
  </div>
    </header>
    <main>
        <h1 class="text-alignCenter">Our Menu</h1>
        <div class="grid column321 container2">
								<div >
							<div class="menu-item ">
									<h3 class="menu-title">Tex-Mex Chicken Wings</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span><span >$</span>6.50</span></span>
											<div class="menu-desc">
							Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce						</div>
															
				</div>
													<div class="menu-item ">
									<h3 class="menu-title">Venezuelan Scrambled Eggs</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>8.50</span></span>
											<div class="menu-desc">
							Caramelized onions . tomatoes . mashed potatoes. tilapia						</div>
															
				</div>
													<div class="menu-item ">
									<h3 class="menu-title">Quesadillas Acapulco</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>2.50</span></span>
											<div class="menu-desc">
							Corn chips topped with cheese sauce, served with sour cream, guacamole &amp; pico de gallo						</div>
															
				</div>
				
				</div>
													<div >
							<div class="menu-item ">
									<h3 class="menu-title">Classic Nachos</h3>					<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>6.50</span></span>
											<div class="menu-desc">
							Corn chips topped with cheese sauce, served with sour cream, guacamole &amp; pico de gallo						</div>
															
				</div>
													<div class="menu-item ">
									<h3 class="menu-title">Avocado Shell Stuffed</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>8.50</span></span>
											<div class="menu-desc">
							Caramelized onions . tomatoes . mashed potatoes. tilapia						</div>
															
				</div>
													<div class="menu-item ">
									<h3 class="menu-title">Baked Potato Jackets</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>6.50</span></span>
											<div class="menu-desc">
							Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce						</div>
															
				</div>
				
				</div>
													<div >
							<div class="menu-item ">
									<h3 class="menu-title">Nachos Grande</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>3.50</span></span>
											<div class="menu-desc">
							Corn chips. Mexican fried chili beans. sour cream. guacamole &amp; salsa. chili lamb mince						</div>
															
				</div>
													<div class="menu-item ">
									<h3 class="menu-title">Mexican Taco Shells</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>6.50</span></span>
											<div class="menu-desc">
							Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce						</div>
															
				</div>
													<div class="menu-item ">
									<h3 class="menu-title">Greek Stuffed Mushroom</h3>
										<span class="menu-dots"></span>
					<span class="menu-price"><span ><span >$</span>6.50</span></span>
											<div class="menu-desc">
							Sundried tomato. pimento &amp; ricotta. stuffed button mushrooms with balsamic drizzle						</div>
															
				</div>
				
				</div>
							</div>    
    </main>
    <footer class="footer">
   <p>&copy; 2019 HSM</p>
   <div class="social">
       <a href="#"><i class="fab fa-twitter-square"></i></a>
       <a href="#"><i class="fab fa-facebook-square"></i></a>
       <a href="#"><i class="fab fa-github-square"></i></a>
       <a href="#"><i class="fab fa-google-plus-square"></i></a>
   </div>        
</footer>
</body>
</html>