<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="CSS Framework" content="Easy framework to build responsive website">
    <title>CSS Framework-Restaurant</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/hsm.css" type="text/css">
    <!--Scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="scripts/hsm.js"></script>
     <!--custom css-->
     <link rel="stylesheet" href="css/shm.css">
     <style>
         

    </style>
</head>
<body>
    <header>
        
    
    <nav class="navbar-container transparentNav stickyNav">
       <div class="logo">
           <a href="#" class="navbar-brand">Thai Cuisine</a>
       </div>
       <button id="navbar-toggler">
             <span class="menu-bar"><i class="fas fa-bars"></i></span>
       </button> 
       <div id="menu">
            <ul class="main-nav">
                <li class="nav-item">
                    <a href="demoSite1.html" class="nav-title">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#special" class="nav-title">Specials</a>
                </li>
                <li class="nav-item">
                    <a href="demosite1a.html" class="nav-title">Menu</a>
                </li>
               
                
                <li class="nav-item">
                    <a href="#contact" class="nav-title">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="carousel">
      <ul class="carousel-body">
          <li>
              <img src="images/1-.jpg" alt="">
             <div class="slide-caption caption-left">
                  <h1>Caption -left</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          <li>
              <img src="images/2-.jpg" alt="">
              <div class="slide-caption caption-left">
                  <h1>Caption -left</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          <li>
              <img src="images/3-.jpg" alt="">
              <div class="slide-caption caption-left">
                  <h1>Caption -left</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
           <li>
              <img src="images/4.jpg" alt="">
              <div class="slide-caption caption-left">
                  <h1>Caption -left</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
           <li>
              <img src="images/5.jpg" alt="">
              <div class="slide-caption caption-left">
                  <h1>Caption -left</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
           <li>
              <img src="images/6.jpg" alt="">
              <div class="slide-caption caption-left">
                  <h1>Caption -left</h1>
                  <p>Lorem ipsum dolo delenmenda. Commodi harum reprehenderit culpa illo, fugit, totam.</p>
              </div>
          </li>
          
          
          
      </ul>
      <ol class="indicators">
          
      </ol>
      <div class="left">
          <span><i class="fas fa-chevron-circle-left"></i></span>
      </div>
      <div class="right">
          <span><i class="fas fa-chevron-circle-right"></i></span>
      </div>
  </div>
    </header>
    <main>
        <h1 class="text-alignCenter">Our most beloved dishes</h1>
<section class="grid column3 container">
  <article>
      <div class="card-container-plain text-alignCenter">
            <div><img src="images/dish-2.png" alt="image" class="img-responsive zoomIn"></div>
            <div>
                 <h3>Penne arrabiata</h3>
                <p>Sumptuous delicious food baked in our restaurants with curated ingredients</p>
                <p class="text-alignCenter">$22<sup>99</sup></p>
            </div>
        </div>
  </article>
  <article>
      <div class="card-container-plain text-alignCenter">
            <div><img src="images/dish-3.png" alt="image" class="img-responsive zoomIn"></div>
            <div class="text-alignCenter">
                 <h3>Sweet & spicy chicken</h3>
                <p>Sumptuous delicious food baked in our restaurants with curated ingredients</p>
                <p class="text-alignCenter">$22<sup>99</sup></p>
            </div>
        </div>
  </article>
  <article>
      <div class="card-container-plain text-alignCenter">
            <div><img src="images/dish-4.png" alt="image" class="img-responsive zoomIn"></div>
            <div class="text-alignCenter">
                 <h3>Thai chicken curry</h3>
                <p>Sumptuous delicious food baked in our restaurants with curated ingredients</p>
                <p class="text-alignCenter">$22<sup>99</sup></p>
            </div>
        </div>
  </article>
</section>
  <section class="bgImage" id="special">
      <h2 class="text-alignCenter">Today's Specials</h2>
       <div class="tab-container">

	<ul class="tabs">
		<li class="current" data-tab="tab-1">Breakfast</li>
		<li data-tab="tab-2">Lunch</li>
		<li data-tab="tab-3">Dinner</li>
		<li data-tab="tab-4">All</li>
	</ul>

	<div id="tab-1" class="tab-content current clearfloat">
	<section class="grid column1 text-alignCenter">
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div> 
		
	</section>
	</div>
	
	<div id="tab-2" class="tab-content clearfloat">
        <section class="grid column2 text-alignCenter">
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>     
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>  
		
	</section>
	</div>
	
	<div id="tab-3" class="tab-content clearfloat">
	<section class="grid column3 text-alignCenter">
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div> 
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>  
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>          
		 
		 
		   
		
	</section>
            
	</div>
	<div id="tab-4" class="tab-content clearfloat">
	<section class="grid column4 text-alignCenter">
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>  
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>  
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>  
		   <div class="card-container-plain">
		            <img src="images/page-2_img02.jpg" alt="image" class="img-responsive zoomIn">
		            <div>
		                 <h3>San Diego Deli Pizza</h3>
		                 <p>ABC-Pizza's traditional pan pizza baked to perfection and topped with freshly sliced pepperoni and salami, spicy Italian sausage, savory Canadian bacon, lean ground beef and our signature gourmet cheese blend.</p>
		                 <a href="#" class="btn button ">More Info</a>
		            </div>
		</div>         
		 
		 
		   
		
	</section>
	</div>


</div>
  </section>
    <section class="grid column2-md container" id="contact">
        
           <div>
                <h1>Contact</h1>
                <p class="text-bold">Please give us your feedback!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                
           </div>
        <div class="contactForm fullWidthForm outlineStyle">
            <form action="" method="post" id="formReg">
                   <fieldset class="fieldsetStyle">
                       <legend class="legendStyle">Contact Information</legend>
                               <ul class="formInput">
                                   <li>
                                       <label for="fName">First Name*:</label>
                                       <input type="text" id="fName" name="firstName" required>
                                   </li>

                                   <li>
                                       <label for="email">Email*:</label>
                                       <input type="email" id="email" name="email" required placeholder="name@url.com">
                                   </li>

                                   <li>
                                       <label for="msg">Questions/Comments:</label>
                                       <textarea name="message" id="msg" placeholder="Please write your message here"></textarea>
                                   </li>
                               </ul>
        <!--                  p.note{* indicates required field}-->
                           <p class="note">* indicates required field</p>
                   </fieldset>
           

                   <ul class="formBtn">
                       <li>
                           <input type="reset" class="btn button">
                       </li>
                       <li>
                           <input type="submit" class="btn button" value="Let's Go!">
                       </li>
                   </ul>
       </form>
        </div>
        
    </section>
    </main>
    <footer class="footer">
   <p>&copy; 2019 HSM</p>
   <div class="social">
       <a href="#"><i class="fab fa-twitter-square"></i></a>
       <a href="#"><i class="fab fa-facebook-square"></i></a>
       <a href="#"><i class="fab fa-github-square"></i></a>
       <a href="#"><i class="fab fa-google-plus-square"></i></a>
   </div>        
</footer>
</body>
</html>