/********************************
        TABLE OF CONTENTS
-----------------------------


1.	Project details and color and typography info
2.	CSS Reset
3.	Global Styles (tags, basic styling)
    a.	Button
    b.	Tables
    c.	Images
4.	Header and Nav
    a.	Menu Styles
    b.	Logo Styles
5.	Main Body Content
    a.  Layout styles - Grids
    b.  Gallery
6.	Generic Selectors (shared page class styles)
7.	CSS/ JS Components
    a.	Accordion
    b.	Carousel
    c.	Navigation bar/Menu
    d.	Tabs
    e.	Cards
    f. Animation
8.	Footer content
9.	Forms and comments
10.	Help Class
11.	No-Print
12.	Media Queries


**********************************/
/***************************
        1.Project Details & Color and Typography Guidelines

        Project Details

Author: Harsha, Monali, Sofia
Project: FEWD2 CSS Framework
Ver: 1.2
Last Updated: 5/25/2019
------------------------------------

        COLOR GUIDE

Nav links:
footer background, body links:
section background:
Button:
Form:
----------------------------------

    Typography Guide

headings, body copy/paragraphs, inline text elements (bold, italic, cite, code, variables, etc.) alignments, abbreviations, addresses, block quotes, and lists. add transformation styling for uppercase, lowercase, and capitalization.

Headings:
    Primary -
    Success -
    Danger -
    Default -
Body:
Quotes:

**************************/
h1 {
    font-family: sans-serif;
    font-size: 2.6em;
    margin: 1em auto;

}
h2, h3, h4, h5, h6 {
    margin: 1em 0;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.1em;
}
h5 {
    font-size: 1em;
}
h6 {
    font-size: .8em;
}
p{
   margin-bottom: 1em;
    font-size: 1.1em;
}
.text-underline {
    border-bottom: solid 1px #ccc;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.underline {
    display: block;
    height: 1px;
    border: 0;
    margin: 3em 0;
    padding: 0;
    background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -moz-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -ms-linear-gradient(left, #fff, #ccc, #fff);
    background-image: -o-linear-gradient(left, #fff, #ccc, #fff);
    width: 50%;
    left: 25%;
    position: relative;
    border: none;
}
/*inline text elements (bold, italic, cite, code, variables*/
.text-bold {
    font-weight: 700;
}
.text-normal {
    font-weight: 400;
}
.text-italic {
    font-style: italic;
}
cite {
    color: #808080;
}
.codeHighlight {
    background: linear-gradient(to right,#fce4ed,#ffe8cc);
    padding: .1rem .3rem .2rem;
}
.htmlCode {
    color: 	#D2691E;
    font-weight: 600;
}
.cssCode {
    color: 	#6495ED;
    font-weight: 600;
}
.jsCode {
    color: 	#008B8B;
    font-weight: 600;
}
.variables {
    color: 	#CD853F;
}
/*alignments, abbreviations, addresses, block quotes, lists and transformation*/

.text-alignCenter {
    text-align: center;
}
.text-alignRight {
    text-align: right;
}
.text-alignLeft {
    text-align: left;
}
/*abbreviations*/

.abbrStyle {
    color: 	#008B8B;
}
abbr[title] {
    cursor: help;
}
/*addresses*/

.addressStyle {
    font-weight: 500;
    line-height: 1.5;
    font-style: normal;
}
/*block quotes*/
.quoteStyle {
  font: 14px/20px italic Times, serif;
  padding: 8px;
  border: 1px solid #e1cc89;
  margin: 5px;
  background: url(../images/openquote1.gif) top left no-repeat rgba(250,235,188,0.41);
  text-indent: 23px;
    color: #6B8E23;
  }
  .quoteStyle span {
    	display: block;
    	background: url(../images/closequote1.gif) bottom right no-repeat;
  	}

/*lists and transforms*/

.listStyle {
    padding: 1em;
}
.noListBullet {
    list-style: none;
}
.listStyle li {
    padding: .5em;
}
.striped-list li:nth-child(odd) {
    background-color: #f1f1f1;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}
/*Color the text*/
.whiteText {
    color: #fff;
}
/***************************
        2.	CSS Reset
**************************/

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

main, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, video, audio {
	display: block;
}
body {
	line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: 400;
}
a {
	text-decoration: none;
    color: #000;
}
.container {
    margin: 1em auto;
    max-width: 960px;
}
main {
    margin: 1em auto;
}

/****************END RESET*********************/

/************************************************
        3.	Global Styles (tags, basic styling)
*************************************************/


/*************
    Button
*************/
.btn-container {
    padding: 1em;
}
.btn {
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    max-width: 100%;
}
/*default btn*/
.btn-default {
    border: solid 2px #808080;
    background-color: #808080;
    color: #fff;
}
.fullWidthForm input[type=submit], .fullWidthForm input[type=reset] {
    padding: 8px 16px;
}
/*input[type=button], input[type=submit], input[type=reset]*/
.btn-orderForm {
    border: solid 2px teal;
    background-color: teal;
    color: #fff;
}
/*input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover,
input[type=button]:focus, input[type=submit]:focus, input[type=reset]:focus*/
.btn-orderForm:hover, .btn-orderForm:focus {
    outline: none;
    text-shadow: 3px 5px 2px #474747;
}

/*primary button*/
.btn-primary {
    border: solid 2px #1E90FF;
    background-color: #1E90FF;
    color: #fff;
}
.btn-primary:hover {
    border: solid 2px #4169E1;
    background-color: #4169E1;
    text-shadow: 3px 5px 2px #474747;
}
.btn-primary:active, .active, .btn-primary:focus {
    border: solid 2px #6495ED;
    background-color: #6495ED;
}
.btn-success {
    border: solid 2px #3CB371;
    background-color: #3CB371;
    color: #fff;
}
.btn-success:hover {
    border: solid 2px #2E8B57;
    background-color: #2E8B57;
    text-shadow: 3px 5px 2px #474747;
}
.btn-success:active, .btn-success:focus {
    border: solid 2px #2E8B57;
    background-color: #2E8B57;
}
.btn-danger {
    border: solid 2px #DC143C;
    background-color: #DC143C;
    color: #fff;
}
.btn-danger:hover {
    border: solid 2px #B22222;
    background-color: #B22222;
    text-shadow: 3px 5px 2px #474747;
}
.btn-danger:active, .btn-danger:focus {
    border: solid 2px #CD5C5C;
    background-color: #CD5C5C;
}
.btn-simple {
    border: solid 2px #ccc;
    background-color: transparent;
    color: #333;
}
.btn-simple:hover {
    border: solid 2px #ccc;
    background-color: #ccc;
    text-shadow: 3px 5px 2px #474747;
}
.btn-simple:active, .btn-simple:focus {
    border: solid 2px #C0C0C0;
    background-color: #C0C0C0;
}
.button {
    padding: .7em;
    color: #fff;
    background-color: #B8860B;
}
.button:hover {
    background-color: #938372;
}
.button:active, .button:focus {
    background-color: #938372;
    outline: none;
}
.btn-link {
    background-color: transparent;
    color: #333;
}
.btn-link:hover {
    color: #800000;
    text-decoration: underline;
}
.btn-link:active, .btn-link:focus {
    color: #800000;
}
/*Button Sizes*/
.btn-x-sm {
    padding: .1em;
    font-size: .8em;
}
.btn-sm {
    padding: .35em;
    font-size: .9em;
}
.btn-lg {
    padding: .7em 1em;
    font-size: 1.2em;
}
/**************
    Layouts    SXF added 5-25-19
***************/
.clearIt {
	clear: both;
}
.wrapper {
	margin: 0 10px;
}
.wrapper h2 {
	text-align: center;
}
.col > article,
aside  {
	background-color: #f1f1f1;
	padding: 0 5px;
}
aside {
 	background-color:  rgba(210, 200, 42, 0.4);
}



/**************
    Tables
***************/
.table-container {
    padding: 1em;
}
.basic-table {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    width: 100%;
    border: solid 1px #ccc;
    background-color: transparent;
}

.basic-table caption {
    text-align: left;
    font-style: italic;
    color: #a8aeb6;
    padding: 0;
}

 .basic-table tbody td,.basic-table thead th,.basic-table tbody td {
    padding: 1em;
    display: table-cell;
    text-align: left;
    vertical-align: top
}
/*header seprated by a line*/
.table-lined-header thead th {
    border-bottom: solid 1px #ccc;
}
/*data seprated by a line*/
.table-lined-col thead th, .table-lined-col tbody td  {
    border-right: solid 1px #ccc;
    border-left: solid 1px #ccc;
}
/*bordered table*/
.table-border thead th, .table-border tbody td {
    border: 1px solid #dee2e6;
}
.table-border-content thead th {
    border-bottom: solid 1px #ccc;
    border-right: solid 1px #ccc;
    border-left: solid 1px #ccc;
}
.table-border-content tbody td {
    border-right: solid 1px #ccc;
    border-left: solid 1px #ccc;
}
/*center the table contents*/
.table-center thead th, .table-center tbody td {
    text-align: center;
}
/*Striped row Table*/
.striped-table tbody tr:nth-child(odd) {
    background-color: #f1f1f1;
}
/*striped column table*/
.striped-col-table tbody td:nth-of-type(odd),
.striped-col-table thead th:nth-of-type(odd)
{
	background: #f1f1f1;
}
/*Colored table header*/
.table-header-color thead th {
    background-color: #ccc;
}
/*Lined table*/
.table-lined tr {
    border-bottom: 1px solid #ddd
}

/*Responsive Tables*/
.table-responsive {
    display: block;
    overflow-x: auto
}


/************
    Images
************/


.img-container {
    padding: 1em;
}
/*make image responsive*/
.img-responsive {
    max-width: 100%;
    height: auto;
}
/*align image center*/
.img-alignCenter {
    text-align: center;
}
.img-round {
    border-radius: 4px;
}
.img-circle {
    border-radius: 50%;
}
.img-thumbnail {
    width: 250px;
    min-height: 250px;
}
.img-border {
    box-shadow: 0 0 0 4px #fff, 0 0 0 5px #ccc;
    display: inline-block;
}
.img-caption {
    font-style: italic;
}

/************************************************
        4.	Header and Nav
*************************************************/
/*vertically and horizonatlly centered text*/
.middleText {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
    padding: 15vw 0px;
}
/*basic navigation*/

.navbar-container{
    background-color: #000;
    opacity: .7;
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    padding-right: .5em;
    position: relative;
}

.logo{
    font-size: 1.3em;
    padding: 1.5em 0 0 0;
}
.logo a{
    text-decoration: none;
    color: #fff;
    padding: .5em;
}
.logo a:hover{
    opacity: .8;
    box-shadow: 0px 1px 3px rgba(255, 255, 255, .5);

}
.navbar-brand {
    padding-top: 2em;
}
#navbar-toggler, .sidebar-toggler{
    display: block;
    position: absolute;
    right: 14px;
    max-height: 30px;
    max-width: 40px;
    top: 10px;
    padding: 1.5em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background-color: #fff;
}
#navbar-toggler span i, .sidebar-toggler span i{
    font-size: 2.5em;
    cursor: pointer;
}
span.menu-bar {
        position: absolute;
    top: 4px;
    left: 7px;
}
#menu {
   min-width: 300px;
    position: absolute;
    top: 70px;
    right: 0px;
    background-color: #000;
    border-top: 1px solid #ccc;
    display: none;
    text-align: center;
}
li.nav-item{
    list-style-type: none;
/*    display: inline-block;*/
}
li.dropdown-menu-item{
    list-style-type: none;
}
.dropdown-menu{
    position: relative;
}
.dropdown-menu:hover .dropdown{
    display: block;
}
a.nav-title, a.dropdown-menu-title{
    text-decoration: none;
    color: #fff;
    padding: 1em;
    font-size: 1.2em;
    line-height: 40px;
    height: 100%;
    width: 100%;
    display: inline-block;
}
.dropdown-menu-item{
    margin-bottom: .5em;
}
a.nav-title:hover, a.dropdown-menu-title:hover{
    color: orangered;
    background-color:  rgba(210, 202, 42, 0.1);
    box-shadow: 0px 1px 3px rgba(255, 255, 255, .5)
}
.dropdown{
    padding: 1em 0;
    display: none;
    background-color: #000;
    opacity: .7;
    min-width: 250px;
    text-align: center;
}
.transparentNav {
    position: ABSOLUTE !important;
    Z-INDEX: 5;
    WIDTH: 100%;
}
/*****Sticky Header******/
.stickyNav {
    position: fixed!important;
    top: 0;
    Z-INDEX: 5;
    width: 100%

}
.stickyNav-onScroll {
    position: fixed!important;
    top: 0;
    Z-INDEX: 5;
    width: 100%

}
/******Sidebar Nav**********/
.sidebar-menu {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    overflow: auto;
    color: #444;
/*    background-color: ;*/
    margin-right: 25%;
    border-right: 1px solid #555;
    border-top: 1px solid #555;
}
.sidebar-menu{
    display: none;
}
.sidebar-toggler{
    left: 10px;
}
.sidebar-heading {
    padding: .5em .5em;
    width: auto;
    border: none;
    display: block;
    border-bottom: 1px solid #ccc;
    text-align: center;
    background-color:
}
.sidebar-item {
    padding: 8px 16px;
    width: auto;
    border: none;
    display: block;
    width: 100%;
    text-decoration: none;
    color: #444;
    border-bottom: 1px solid #ccc;
}
.sidebar-item:hover{
    text-decoration: none;
}
.slidebar-page-content{
        margin: 5em .5em 0 1em;
}
.sidebar-title{
    font-size: 1.1em;
    font-weight: bold;

}
@media screen and (min-width: 768px) {
.sidebar-menu{
    display: block;
    border-top: none;
}
.sidebar-toggler{
    display: none;
}
.slidebar-page-content{
    margin: .5em .5em 0 250px;
}
}
/*navigation end*/


.clearfix{
    clear: both;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
/* TOP-TOOLBAR*/
.top-toolbar{
    background: #381e1d;
    padding: 10px 20px 12px;
    position: relative;
    z-index: 9999;
    line-height: 30px;
    opacity: .9;
    display: flex;
    justify-content: space-between
}
.search i{
    display: none;
}
.search input{
    padding: .25em;
}
.top-toolbar-left .text-widget,.top-toolbar-right .text-widget, .top-toolbar-left{
    list-style-type: none;
}
.top-toolbar-left .text-widget li, .top-toolbar-right .text-widget li{
    display: inline-block;

}
.top-toolbar-left .text-widget li a, .top-toolbar-right .text-widget li a{
    padding: 0 .75em;
    color: lawngreen;
    opacity: .7;
    text-decoration: none;
}
.top-toolbar-left .text-widget li a:hover, .top-toolbar-right .text-widget li a:hover{
    color: #fff;
}
.top-toolbar-left .text-widget .text,.top-toolbar-right .text-widget .text{
    color: #fff;
}




/*media  queries*/

@media screen and (min-width:480px){
#menu {
    min-width: 400px;
    text-align: center;
}
.search i{
    display: inline;
}
.search input{
    padding: .5em;
}

}

@media screen and (min-width:570px){

}

@media screen and (min-width:750px){

}


@media screen and (min-width:960px){
.navbar-container{
    background-color: #000;
    opacity: .7;
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    padding-right: .5em;
    position: static;
    }

#navbar-toggler{
    display: none;
}
#menu {
    background-color: #000;
    display: block;
    border-top: none;
    position: static;
}
li.nav-item{
    display: inline-block;
}
.dropdown{
    position: absolute;
    top: 76px;
    padding: 1em 0 0;
}

}
@media screen and (min-width:1200px){

}

/************************************************
        5.	Main Body Content
*************************************************/
/*Menu*/
.menu-item {
        display: block;
    position: relative;
    overflow: hidden;
}
.menu-title {
    display: inline-block;
    padding-right: 10px;
    max-width: 80%;
    text-transform: capitalize;
    font-size: 22px;
    font-family: 'Arial';
    font-weight: 400;
    background: #fff;
    position: relative;
    z-index: 1;
}
.menu-dots {
    background-image: linear-gradient(to right, rgba(56, 47, 47, 0.5) 33%, rgba(0, 0, 0, 0) 0%);
    background-position: bottom;
    background-size: 3px 1px;
    background-repeat: repeat-x;
    height: 1px;
    width: 100%;
    position: absolute;
    top: 42px;
}
.menu-price {
    font-size: 22px;
    font-family: 'Arial';
    font-weight: 400;
    position: absolute;
    right: 0;
    padding-left: 10px;
    background: #fff;
    z-index: 2;
    top: 26px;
}
.menu-desc {
    display: block;
    clear: both;
    color: #938372;
    margin-bottom: 50px;
}
/*********************
    a. Layout
**********************/
		.wrapper {
			padding: 0 10px;
		}
		.grid  {
			display: grid;
  			column-gap: 2%;
  			grid-row-gap: 10px;
		}
		.grid {
		/*.column2, .column3, column4, .asideLeft, .asideRight, .doubleSides {*/
  			grid-template-columns: 1fr;
  		}

		.grid > article, .grid > div, .grid > section {
			padding: 0 10px;
		}
		aside {
			background-color: antiquewhite;
			padding: 0 10px;
		}


		/* small */
		@media screen and (min-width:480px) {
			.column2 {
				grid-template-columns: repeat(2, 49%);
			}
/*
            .column321 {
				grid-template-columns: repeat(2, 49%);
			}
*/
			.column4 {
				grid-template-columns: repeat(2, 49%);
			}

		}
		/* medium */
		@media screen and (min-width:750px) {
            .column321 {
				grid-template-columns: repeat(2, 49%);
			}
			.column3 {
				grid-template-columns: repeat(3, 32%);
			}
			.column4 {
				grid-template-columns: repeat(4, 23.5%);
			}
			.asideLeft {
				grid-template-columns: 1fr 3fr;
			}
			.asideRight {
				grid-template-columns: 3fr 1fr;
			}
			.doubleSides {
				grid-template-columns: 1fr 3fr 1fr;
			}
            .column2-md {
				grid-template-columns: repeat(2, 49%);
			}
		}
		/* large */
		@media screen and (min-width:960px) {
            .column321 {
				grid-template-columns: repeat(3, 32%);
			}
		}

/*********************
    b. Gallery
*********************/
 .gallery {
		/*background-color:  #f1f1f1;*/
		padding: 1%;
		margin: 2% 0;
		display: flex;
		justify-content: center; /* space-between; */
		flex-wrap: wrap; /* nowrap*/
}

.gallery > article, .gallery > div {
		background-color: #fff;
		margin: 10px;
}

/*.gallery img:hover {
	transform: scale(1.1);
}*/


.imgFullWidth {
    width: 100%;
}
/************************************************
        6.Generic Seletors (shared page class styles)
*************************************************/
/************************************************
        7.CSS/ JS Components
*************************************************/
/*****************
    a.accordion
*****************/
.accordion-container {
    padding: 1em;
}
ul.accordion {
    list-style: none;
	padding: 10px 30px;
}
.accordion .accordionHeader {
	background-color: rgba(210, 200, 42, 0.4);
	color: #80790d;
	padding: .5em 1.5em;
/*    border-top-left-radius: 4px;
    border-top-right-radius: 4px;*/
    border-radius: 4px 4px 0 0;
    border: solid 1px rgba(210, 200, 42, 0.4);
    margin: 1em 0 0 0;
    font-size: 1.1em;
}
.accordion .accordionHeader i {
	margin-right: 15px;
	color: #80790d;
    font-size: .7em;
    padding: 1em;

}
.accordion .accordionContent {
	display: none;
    border: solid 1px rgba(210, 200, 42, 0.4);
    padding: 1em 2em;
/*
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
*/
    border-radius: 0 0 4px 4px;
}
/**************
    Carousel
***************/
.carousel h1 {
    margin: 0;
}
.carousel ul, .carousel ol{
	list-style: none;
}



.carousel{
	width: 100%;
	position: relative;
}

.carousel-body li, .carousel-body ul{
	width: 100%;
}

.carousel-body li{
	overflow: hidden;
}

.carousel-body li img{
	width: 100%;
    max-height: 650px;
}

.slide-caption, .caption-left, .caption-center{
	position: absolute;
	width: 50%;
	height: 40%;
	top: 55%;
    background-color: #000;
    opacity: .75;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    box-shadow: 1px 1px 1px #ccc;
	text-align: center;
	color: #fff;
	z-index: 1;
}
.caption-left{
    left: 50%;
}
.caption-center{
   left: 26%
}
.carousel-body .slide-caption h1{
	font-size: 50px;
}

.carousel-body .slide-caption p{
	margin-top: 10px;
	font-size: 20px;
}

.indicators{
	position: absolute;
	top: 102%;
	width: 100%;

	display: flex;
	justify-content: center;
}

.indicators li{
	font-size: 20px;
	margin: 2px 5px;
	color: #858585;
	cursor: pointer;
}

.left, .right{
	position: absolute;
	top: 0;
	height: 100%;

	display: flex;
	align-items: center;

	color: #fff;
	font-size: 35px;
	cursor: pointer;
	z-index: 2;
}
.left span i:hover, .right span i:hover{
    color: #444;
}
.left{
	left: 10px;
}

.right{
	right: 10px;
}


@media screen and (max-width: 750px){
	.carousel-body .slide-caption p{
		display: none;
	}

	.carousel-body .slide-caption h1{
		font-size: 35px;
	}

	.left, .right{
		font-size: 30px;
	}

	.carousel-body li img{
		width: 750px;
	}

	.indicators{
		display: none;
	}
}
/*********
   d. TABS
*********/
/*Horizontal Tabs*/
.tab-container{
	margin: 2em auto;
    padding: 2em;
    border-radius: 15px;
}
ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
    text-align: center;

}
ul.tabs li{
	background: none;
	display: inline-block;
	padding: 1em;
    margin: 0.5em;
	cursor: pointer;
    border-radius: 4px;
    border-bottom: none;
    border: solid 1px #ccc;
}
ul.tabs li:hover {
    text-decoration: underline;
}
ul.tabs li.current{
	background: #ededed;
}
.tab-content {
	display: none;
	background: #ededed;
	padding: 2em;

}
.tab-content.current {
	display: block; /* inherit; */
}

/*vertical Tabs*/
.tab-container-vertical {
    display: flex;
}
ul.tabs-vertical{
	margin: 0px;
	padding: 0px;
	list-style: none;
    text-align: center;

}
ul.tabs-vertical li{
	background: none;
	display: block;
	padding: 1em;
    margin: 0.5em;
	cursor: pointer;
    border-radius: 4px;
    border-bottom: none;
    border: solid 1px #ccc;
    flex-basis: 1em;
}
ul.tabs-vertical li:hover {
    text-decoration: underline;
}
ul.tabs-vertical li.current-v{
	background: #ededed;
}
.tab-content-vertical {
	display: none;
	background: #ededed;
	padding: 2em;

}


.tab-content-vertical.current-v {
	display: block; /* inherit; */
}
.tab-content img, .tab-content-vertical img {
    padding: 1em;
}

@media screen and (min-width: 560px) {
    .tab-content img, .tab-content-vertical img {
    padding: 0 1em;
}
}
/***************
    e. Cards
***************/
.card-container {
   width: 100%;
    box-shadow: 10px 10px 5px -6px rgba(204,204,204,1);
    padding: 1em;
    border: solid 1px #ccc;
}
.card-container-plain {
     width: 100%;
    padding: 1em;
}
.priceCard-container {
     margin: 1em 0;
    width: 100%;
    box-shadow: 1px 1px 0 0 rgba(174, 165, 18, 0.5), inset 1px 0 rgba(174, 165, 18, 0.5);
    border-radius: 4px;
}
.priceCard-container:nth-child(odd) .priceTag{
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%) #d2c82a;
}
.priceCard-container:nth-child(odd) .priceTitle{
            background-color: #938372;
}

.priceTag {
    padding: 1em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%) #d2ba2a;
}
.priceTitle {
    padding: 1em 0;
    background-color: #8b7b6b;
}
.priceContent {
    padding: 1em;
}

 /* Card - rounded corner style */

.card-rounded {
	/* Add shadows to create the "card" effect */
		background-color: #d2c82a !important;
		color: white;
		width: 100%;
		text-align: center;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px;
		margin: 20px !important;
		padding: 10px;
		position: relative;
}
.card-rounded:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-rounded img {
	border-radius: 5px 5px 0 0;
}


.card-rounded .btn {
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 margin: 10px 35%;

 }
.card-rounded p {
	 padding-bottom: 35px;
 }


@media screen and (min-width: 620px) {
    .priceCard-container, .card-container, div.card-rounded {
        margin-top: 0;
        width: 18rem;
    }
	.card-rounded .btn {
	 margin: 10px 30%;
	}
}

/**************
    f. Animation
**************/
.zoomIn
{

     transition: all 0.5s ease;
}
.zoomIn:hover
{
     transform: scale(1.2);
}
/************************************************
        8. Footer content
*************************************************/
  .footer{
             background-color: #ccc;
             color: #fff;
             text-align: center;
             padding: .5em 0 0 1rem;
             margin-top: 1em;
             line-height: 1.4;
             min-height: 100px;
             margin-top: auto;
         }
         .footer .social{
             font-size: 2em;
         }
         .footer .social a:hover{
             color: #fff;
         }
/* Sticky Footer*/
            .sticky-footer-body{
             position: relative;
             min-height: 100vh;
         }
         .sticky-footer{
             background-color: #ccc;
             color: #fff;
             text-align: center;
             padding: .5em 0 0 1rem;
             margin-top: 1em;
             line-height: 1.4;
             min-height: 100px;
             position: absolute;
             bottom: 0;
         }

/************************************************
        9.Forms and comments
*************************************************/
/*form elements including text boxes, drop down lists, text areas, radio buttons, check boxes, fieldsets and labels, etc.
This includes width, height, padding, shadows, and corner radius applied to elements that will accept these properties.*/
input, select, textarea {
    border: solid 1px #999;
}
#formWrapper {
    margin: 0 auto 2em;
    padding: 2em;
    max-width: 660px;
    border: solid 3px #d3e203;
    background-color: rgba(204,204,204,0.32);
    border-radius: 15px 15px;
    position: relative;
}
#billingForm {
    /*display: none;*/
}
.formHeader {
    color: #9da40e;
    margin-bottom: .25em;
}
.formSubHeader {
    color: #951837;
    margin: .5em 0 .25em;
}
.formText {
    color: #333;
    margin-bottom: .5em;
}

car #results {
    font-size: 93%;
    color: #777;
    min-width: 20em;
    padding: 1em 15.5em;
    font-style: italic;
}
ul {
    list-style-type: none;
}
label {
    display: block;
    color: #333;
    padding: 0 0 .2em 0;
    margin-bottom: .2em;
}
/*input, select, textarea*/
.fullWidthForm input, .fullWidthForm select, .fullWidthForm textarea, select {
    width: 100%;
    margin-bottom: 1em;
    padding: 3px 4px;
}
select {
    font-size: 1em;
}
input:focus, select:focus, textarea:focus {
    outline-color: #d3e203;
    background-color: lemonchiffon;

}
 .btn-orderForm {
    background: #9da40e;
    border: solid 1px #9da40e;
    border-radius: 5px;
    color: #fff;
     text-align: center;
}

#txt-estimate {
   width: 50%;
   margin-left: 5%;
   border: solid 1px #951837;
   padding: 5px;

}
.formBtn {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.formNote {
    font-size: 0.9em;
}
/* display toppings in 2 rows */
.colHalf {
    width: 50%;
    float: left;
}

    .radioList li {
      display: inline-block;
      margin-right: .8em;
    }
.fieldsetStyle {
    padding: 1em;
    margin: 1em 0;
    border: solid 1px #951837;
}
.legendStyle {
    padding: 0 .2em;
    font-style: italic;
}

   .cbList li {
        display: inline-block;
        width: 30%;
        min-width: 168px;
    }
input[type="radio"], input[type="checkbox"] {
    vertical-align: middle;
    margin: -2px .5em 0 0;
   }
input::placeholder, textarea::placeholder {
   color: #333;
}
label.floatLeft  {
     margin-right: 1.3em;
}
.halfWidth {
     width: 50%;
}
.dropOption li {
    margin-bottom: .6em;
}
.displayInline li, .displayInline label {
    display: inline-block;
}
textarea {
    width: 100%;
    min-height: 6em;
    font-family: "Maven Pro",sans-serif;
    padding: .2em;
}
/************************************************
        10.  Help Class
*************************************************/

.clearfloat::after {
  content: "";
  clear: both;
  display: table;
}
/*Float left on viewports sized SM (small) or wider
Float left on viewports sized MD (medium) or wider
Float left on viewports sized LG (large) or wider
Float left on viewports sized XL (extra-large) or wider*/
.floatLeft{
    float: left;
}
.floatLeft-sm{
    float: left;
}
.floatLeft-md{
    float: none;
}
.floatLeft-lg{
    float: none;
}
.floatLeft-xlg{
    float: none;
}
.floatRight {
    float: right;
}
.floatRight-sm{
    float: right;
}
.floatRight-md{
    float: none;
}
.floatRight-lg{
    float: none;
}
.floatRight-xlg{
    float: none;
}
.floatNone {
    float: none;
}

@media screen and (min-width: 570px) {
    .floatLeft-md {
		float: left;
	}
	.floatLeft-lg{
		float: none;
	}
	.floatLeft-xlg{
		float: none;
	}
	.floatRight-md{
		float: right;
	}
	.floatRight-lg{
		float: none;
	}
	.floatRight-xlg{
		float: none;
	}
    .marginLeft {
        margin-left: .5vw;
    }

}
@media screen and (min-width: 960px) {

	.floatLeft-lg{
		float: left;
	}
	.floatLeft-xlg{
		float: none;
	}
	.floatRight-lg{
		float: right;
	}
	.floatRight-xlg{
		float: none;
	}
}
@media screen and (min-width: 1200px) {

	.floatLeft-xlg{
		float: left;
	}
	.floatRight-xlg{
		float: left;
	}
}

/************************************************
        11. No-Print
*************************************************/
@media print {
  .noPrint {
    display: none !important;
  }
}
/************************************************
        12  Media Queries

     Breakpoints
mobile portrait: 570
mobile landscape:750
tablet portrait: 960
desktop: 1200
*************************************************/
